<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student's Ecorner| MyOnline.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
           
        </ul>
    </nav>
    <section id="home">
        <section id="services-container">
            <h1 class="h-primary center">Our Courses</h1>
            <div id="services">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">              
                <div class="box">
                    <h2 class="h-secondary center">CSE</h2>
                    <!-- <img src="img/1.pnsg" alt=""> -->
                    <p class="center">Welcome to the world of Computer 
                        Science and Engineering (CSE)! This webpage aims to provide you with an insightful overview of the fascinating field of CSE, its significance, and the endless poss
                        ibilities it holds for aspiring engineers and innovators like you.
                            <br><button class="btn"><a style="color: white;" href="cse.html">Click</a></button>    
                    </p>
                        
                </div>
            </div>
            <div class="carousel-item">
        
                <div class="box">
                    <h2 class="h-secondary center">ECE</h2>
                    <!-- <img src="img/2.png" alt=""> -->
                    <p class="center">Welcome to the world of Electronics and Communication
                         Engineering (ECE)! This webpage aims to provide you with an engaging
                          overview of the exciting field of ECE, its significance, and the limitless opportunities it o
                        ffers for aspiring engineers and technology enthusiasts like you.
                        
                        <br><button class="btn"><a style="color: white;" href="ece.html">Click</a></button>  
                    </p>
                        
                </div>
            </div>
            <div class="carousel-item">
        
                <div class="box">
                    <h2 class="h-secondary center">EEE</h2>
                    <!-- <img src="img/3.jpg" alt=""> -->
                    <p class="center">Welcome to the captivating world of Elect
                        rical and Electronics Engineering (EEE)! This webpage aim
                        s to provide you with an enlightening overview of the field of EEE, its significance, and the remarkable
                         opportunities it offers to aspiring engineers and innovators like yourself.
                    
                        <br><button class="btn"><a style="color: white;" href="eee.html">Click</a></button>
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            </div>
        </section>
        
       
        </section>

       

        <footer>
            <div class="center">
                Copyright &copy; www.myecourse.com. All rights reserved!
            
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </html>