<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student's Ecorner | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="indexadmin.html">Home</a></li>
            <!-- <li class="item"><a href="#services-container">Courses</a></li>
            <li class="item"><a href="#client-section">About</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li> -->
        </ul>
    </nav>
    <section id="csesec">
        <!-- HTML -->
        <details id="csedet">
            <summary>  First Year </summary>
            <article>
            <h3> First Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Maths-1 </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Calculus </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Chemistry </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Linear Algebra </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
                </article>
            <hr>
            <article>
            <h3> First Year- SEM-2 </h3>
            <table width="1150px">
                <tr>
                    <td> Subject Code </td>
                    <td> Subject </td>
                    <td> PDF </td>
                    <td> Playlist
        
                </tr>
                <tr>
                    <td> 1 </td>
                    <td>IT Workshop </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td>Vector Calculus  </td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> English </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td>  Engineering Graphics</td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
            </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Second Year </summary>
            <article>
                <h3> Second Year- SEM-1 </h3>
                <table width="1300px">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> DSA </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> PS </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> AEC </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> DEC </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
            <hr>
            <article>
            <h3> Second Year- SEM-2 </h3>
            <table width="100%">
                <tr>
                    <td> Subject Code </td>
                    <td> Subject </td>
                    <td> PDF </td>
                    <td> Playlist
        
                </tr>
                <tr>
                    <td> 1 </td>
                    <td>COA </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> DBMS </td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Data Analytics </td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> DAA </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
            </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Third Year </summary>
            <article>
                <h3> Third Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Operating Systems </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> OOPs </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> FLAT </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Signals and Systems </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        <hr>
            <article>
                <h3> Third Year- SEM-2 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Compiler Design</td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Computer Networks</td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> CNS</td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Personality Development </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Fourth Year </summary>
        
            <article>
                <h3> Fourth Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Python </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2</td>
                        <td> Software Testing
                            </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Mobile Application
                            </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td>  Big Data Analytics  </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
            <hr>
            <article>
                <h3> Fourth Year- SEM-2 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Maths-1 </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Chemistry </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Drawing </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Engineering Mechanics </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        </details>
        </section>
</body>

</html>