<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="indexadmin.html">Home</a></li>
            <!-- <li class="item"><a href="#services-container">Courses</a></li>
            <li class="item"><a href="#client-section">About</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li> -->
        </ul>
    </nav>
    <section id="csesec">
        <!-- HTML -->
        <details id="csedet">
            <summary>  First Year </summary>
            <article>
            <h3> First Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td>LA and Calculus </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Physics </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> PPS </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> EG </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
                </article>
            <hr>
            <article>
            <h3> First Year- SEM-2 </h3>
            <table width="100%">
                <tr>
                    <td> Subject Code </td>
                    <td> Subject </td>
                    <td> PDF </td>
                    <td> Playlist
        
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> ECA</td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Laplace Transformations</td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Engineering Chemistry </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Constitution of India  </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
            </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Second Year </summary>
            <article>
                <h3> Second Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Electrical Machines </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Analog Electronic Circuites </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Electro Magnetic Fields </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Engineering Machines </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
            <hr>
            <article>
            <h3> Second Year- SEM-2 </h3>
            <table width="100%">
                <tr>
                    <td> Subject Code </td>
                    <td> Subject </td>
                    <td> PDF </td>
                    <td> Playlist
        
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Electrical Machines-II </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Power Electronics </td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Digital Electronics </td>
                    <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a></td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Power Systems-I </td>
                    <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group" style="display: inline;">
                            <label for="myFile"></label>
                            <input type="file" id="myFile" name="myFile" required>
                        </div>
                        <div style="display: inline;"><input type="submit" value="Submit"></div>
                    </form></a> </td>
                    <td> <a href="#">Youtube.com </a> </td>
                    </td>
                </tr>
            </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Third Year </summary>
            <article>
                <h3> Third Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Maths-1 </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Chemistry </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Drawing </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Engineering Mechanics </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        <hr>
            <article>
                <h3> Third Year- SEM-2 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Maths-1 </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Chemistry </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Drawing </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Engineering Mechanics </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        </details>
        <details id="csedet">
            <summary> Fourth Year </summary>
        
            <article>
                <h3> Fourth Year- SEM-1 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> PE4101IT </td>
                        <td> Python </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> PE4102IT/PE4103IT </td>
                        <td> Software Testing/Object Oriented Analysis
                            and Design  </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> PE4104IT/PE4105IT </td>
                        <td> Artificial Intelligence/Mobile Application
                            Development </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> PE4106IT/PE4107IT </td>
                        <td>  Cryptography& Information
                            Security/Big Data Analytics  </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
            <hr>
            <article>
                <h3> Fourth Year- SEM-2 </h3>
                <table width="100%">
                    <tr>
                        <td> Subject Code </td>
                        <td> Subject </td>
                        <td> PDF </td>
                        <td> Playlist
        
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Maths-1 </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Chemistry </td>
                        <td>  <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Drawing </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a></td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> Engineering Mechanics </td>
                        <td> <a href="#"><form action="store_data.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="display: inline;">
                                <label for="myFile"></label>
                                <input type="file" id="myFile" name="myFile" required>
                            </div>
                            <div style="display: inline;"><input type="submit" value="Submit"></div>
                        </form></a> </td>
                        <td> <a href="#">Youtube.com </a> </td>
                        </td>
                    </tr>
                </table>
            </article>
        </details>
        </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myecourse.com. All rights reserved!
        </div>
    </footer>
</body>

</html>