<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student's Ecorner| MyOnline.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="images">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Courses</a></li>
            <li class="item"><a href="query_admin.php">Queries</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Student's E-Corner</h1>
        <p style="color: white;">At the Studen's E-Corner, We believe that every Student has the potential to shine and make a positive impact on the world</p>
        <p style="color: white;">Let us help you unleash your potential!</p>
        
       
        </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Courses</h1>
        <div id="services">
            <div class="box">
                <h2 class="h-secondary center">CSE</h2>
                <!-- <img src="img/1.pnsg" alt=""> -->
                <p class="center">Welcome to the world of Computer 
                    Science and Engineering (CSE)! This webpage aims to provide you with an insightful overview of the fascinating field of CSE, its significance, and the endless poss
                    ibilities it holds for aspiring engineers and innovators like you.</p>
                    <button class="btn"><a style="color: white;" href="cseadmin.html">Click</a></a<div>
            </div>
            <div class="box">
                <h2 class="h-secondary center">ECE</h2>
                <!-- <img src="img/2.png" alt=""> -->
                <p class="center">Welcome to the world of Electronics and Communication
                     Engineering (ECE)! This webpage aims to provide you with an engaging
                      overview of the exciting field of ECE, its significance, and the limitless opportunities it o
                    ffers for aspiring engineers and technology enthusiasts like you.</p>
                    <button class="btn"><a style="color: white;" href="eceadmin.html">Click</a></a<div>
            </div>
            <div class="box">
                <h2 class="h-secondary center">EEE</h2>
                <!-- <img src="img/3.jpg" alt=""> -->
                <p class="center">Welcome to the captivating world of Elect
                    rical and Electronics Engineering (EEE)! This webpage aim
                    s to provide you with an enlightening overview of the field of EEE, its significance, and the remarkable
                     opportunities it offers to aspiring engineers and innovators like yourself.
                </p>
                    <button class="btn"><a style="color: white;" href="eeeadmin.html">Click</a></a<div>
            </div>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myecourse.com. All rights reserved!
        
        </div>
    </footer>
</body>

</html>